# Postgres connection. Defaults to localhost:5432 if not set
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432

# Postgres credentials --- also used for the creation of the database,
# users, etc. on first launch. POSTGRES_DB defaults to "stephen-grider-discuss",
# POSTGRES_USER to "postgres" and POSTGRES_PASSWORD to "" if not set
POSTGRES_DB=stephen-grider-discuss
POSTGRES_USER=vinivosh
POSTGRES_PASSWORD=strong_password_here_pretty_please
